from .index import *
from .parametres import *
from .cours import *
from .selectionMatieres import *
from .reponses import *
from .statistique import *
from .formsDossiers import *
from .connexion import *
from .backendAuthenticate import *
