# Generated by Django 2.2.5 on 2020-01-09 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='pseudo_anonyme',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
    ]
