# Generated by Django 3.0.2 on 2020-01-14 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200109_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matiere',
            name='mot_de_passe',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='profil',
            name='anonyme',
            field=models.BooleanField(default=False),
        ),
    ]
