# Generated by Django 3.0.2 on 2020-01-15 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200114_1921'),
        ('main', '0003_auto_20200115_2038'),
    ]

    operations = [
    ]
