# Generated by Django 3.0.2 on 2020-01-16 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_merge_20200115_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matiere',
            name='mot_de_passe',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='matiere',
            name='nom',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
