# Generated by Django 3.0.2 on 2020-01-16 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200116_1654'),
        ('main', '0005_auto_20200116_1249'),
    ]

    operations = [
    ]
