# Generated by Django 3.0.2 on 2020-01-19 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_merge_20200116_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='matiere',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Matiere'),
            preserve_default=False,
        ),
    ]
