# Generated by Django 3.0.2 on 2020-01-20 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_merge_20200116_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matiere',
            name='mot_de_passe',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
    ]
