# Generated by Django 3.0.2 on 2020-01-20 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_question_matiere'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='intitule',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
