# Generated by Django 3.0.2 on 2020-01-20 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200120_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matiere',
            name='mot_de_passe',
            field=models.TextField(default=None, null=True),
        ),
    ]
