# Generated by Django 3.0.2 on 2020-01-20 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20200120_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='profil',
            name='matieres',
            field=models.ManyToManyField(to='main.Matiere'),
        ),
    ]
