# Generated by Django 3.0.2 on 2020-01-22 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_profil_matieres'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profil',
            name='matieres',
        ),
        migrations.AddField(
            model_name='matiere',
            name='profils',
            field=models.ManyToManyField(to='main.Profil'),
        ),
    ]
