# Generated by Django 3.0.2 on 2020-01-22 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20200121_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='valide',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
