# Generated by Django 3.0.2 on 2020-01-29 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20200122_1156'),
        ('main', '0011_auto_20200126_2143'),
    ]

    operations = [
    ]
