# Generated by Django 3.0.2 on 2020-02-05 17:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0012_merge_20200129_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='increment',
        ),
        migrations.RemoveField(
            model_name='question',
            name='vote',
        ),
        migrations.RemoveField(
            model_name='votes',
            name='question',
        ),
        migrations.AddField(
            model_name='reponse',
            name='vote',
            field=models.ManyToManyField(related_name='reponse_requests_created', through='main.Votes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='votes',
            name='reponse',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='main.Reponse'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='createur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
