# Generated by Django 3.0.2 on 2020-02-04 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_merge_20200129_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='epingle',
            field=models.BooleanField(default=False),
        ),
    ]
