# Generated by Django 3.0.2 on 2020-02-07 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20200205_1738'),
        ('main', '0013_question_epingle'),
    ]

    operations = [
    ]
