# Generated by Django 3.0.2 on 2020-02-10 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_merge_20200207_1000'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='image',
            field=models.ImageField(default=None, null=True, upload_to=''),
        ),
    ]
