# Generated by Django 3.0.2 on 2020-02-21 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20200214_1826'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='favori',
            field=models.BooleanField(default=False),
        ),
    ]
