# Generated by Django 3.0.2 on 2020-02-23 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20200214_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='valide',
            field=models.BooleanField(default=False),
        ),
    ]
