# Generated by Django 3.0.2 on 2020-02-21 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_question_favori'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='favori',
        ),
        migrations.AddField(
            model_name='question',
            name='profils_favoris',
            field=models.ManyToManyField(to='main.Profil'),
        ),
    ]
