# Generated by Django 3.0.2 on 2020-02-25 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20200223_1531'),
        ('main', '0018_auto_20200221_1233'),
    ]

    operations = [
    ]
