# Generated by Django 3.0.2 on 2020-02-26 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_merge_20200225_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='valide',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
