# Generated by Django 3.0.2 on 2020-03-06 09:51

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0020_auto_20200226_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='like',
            field=models.ManyToManyField(related_name='question_requests_created', to=settings.AUTH_USER_MODEL),
        ),
    ]
