# Generated by Django 3.0.2 on 2020-03-14 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_question_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentaire',
            name='pseudo_createur',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='pseudo_createur',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reponse',
            name='pseudo_createur',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
